<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_header_general">
    <SwitchPreference
        android:defaultValue="false"
        android:key="jk_design_switch"
        android:summary="@string/pref_description_jk_design"
        android:title="@string/pref_title_jk_design" />
    </PreferenceCategory>

</PreferenceScreen>
