<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1">

    <include layout="@layout/sample_device_view" android:id="@+id/currentDeviceView"/>

    <ViewSwitcher
        android:id="@+id/viewSwitch"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:measureAllChildren="false">
        <include layout="@layout/layout_small_buttons"
            android:id="@+id/layoutSmallButtons"/>
        <include layout="@layout/layout_big_buttons"
            android:id="@+id/layoutBigButtons"/>

    </ViewSwitcher>

    <include layout="@layout/layout_step_inputs" android:id="@+id/stepsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
